# ChatSync

./: ChatSync.sp  README.md  addon.json  build.sh
data/: config.yml  message-template.json
src/: ChatListener.js  ChatSyncAddon.js
src/lib/chatsync-src/: pom.xml
src/lib/chatsync-src/src/main/java/chatsync/: BukkitListener.java  BungeeListener.java  ChatListener.java  SpongeListener.java  VelocityListener.java
src/util/: index.js
